                            Installation and Setup

Installing the C++ Compiler on Windows
Installing CodeLite on Windows
Configuring CodeLite on Windows
Creating a Default CodeLite Project Template (All Versions)

        ====================================================================

                                Getting Started
    
An Overview of the CodeLite Interface
Writing our first program
Building our first program
What are Compiler Errors?
What are Compiler Warnings?
What are Linker Errors?
    
        ====================================================================

                                Variables and Constants

Global Variables
What is the Size of a Variable (sizeof)
    